{
  "expo": {
    "name": "new",
    "slug": "new",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "new",
    "userInterfaceStyle": "automatic",
    "ios": {},
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.xnew"
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "android": {
            "image": "./assets/Ashish-Sharma.png",
            "imageWidth": 76
          }
        }
      ],
      "expo-status-bar",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
